# CatMessenger-Adapter

./: .gitignore  CatMessenger.Matrix.sln  CatMessengerAdapter.sln  README.md  config.json  docker-compose.yml  package-and-upload.sh
.github/workflows/: build.yml  docker.yml
CatMessenger.Core/: CatMessenger.Core.csproj
CatMessenger.Core/Config/: IConfigProvider.cs
CatMessenger.Core/Connector/: CommandQueue.cs  ConnectorCommand.cs  ConnectorMessage.cs  MessageQueue.cs  RabbitMqConnector.cs
CatMessenger.Core/Message/: AbstractMessage.cs  ClickEvent.cs  MessageColor.cs
CatMessenger.Core/Message/Converter/: AbstractMessageConverter.cs  DateTimeConverter.cs
CatMessenger.Core/Message/MessageType/: EmptyMessage.cs  NewlineMessage.cs  TextMessage.cs  TranslatableMessage.cs
CatMessenger.Matrix/: CatMessenger.Matrix.csproj  Dockerfile  Program.cs  config.json
CatMessenger.Matrix/Config/: ConfigManager.cs
CatMessenger.Matrix/Connector/: ConnectorMessage.cs  RabbitMQConnector.cs
CatMessenger.Matrix/Matrix/: MatrixClient.cs  MatrixConfig.cs  MatrixLogger.cs
CatMessenger.Matrix/Message/: AbstractMessage.cs  ClickEvent.cs  MessageColor.cs
CatMessenger.Matrix/Message/Converter/: AbstractMessageConverter.cs  DateTimeConverter.cs
CatMessenger.Matrix/Message/MessageType/: EmptyMessage.cs  NewlineMessage.cs  TextMessage.cs  TranslatableMessage.cs
CatMessenger.Matrix/Utilities/: MessageHelper.cs
CatMessenger.Telegram/: CatMessenger.Telegram.csproj  Dockerfile  Program.cs  README.md  config.json
CatMessenger.Telegram/Bot/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
CatMessenger.Telegram/Bot/Bases/: PollingServiceBase.cs  ReceiverServiceBase.cs
CatMessenger.Telegram/Config/: ConfigProvider.cs
CatMessenger.Telegram/Utilities/: MessageHelper.cs  MessageParser.cs  UpdateMessageHelper.cs
