<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.2" />
    </ItemGroup>

</Project>
